# Mybatis

./: .dockerignore  Dockerfile  Procfile  pom.xml
src/main/java/com/Mybatis/Mybatis/: MybatisApplication.java  ServletInitializer.java
src/main/java/com/Mybatis/Mybatis/config/: CorsConfig.java
src/main/java/com/Mybatis/Mybatis/controller/: s.java
src/main/java/com/Mybatis/Mybatis/controller/usuarios/: UsuarioController.java
src/main/java/com/Mybatis/Mybatis/module/dao/: UsuarioService.java
src/main/java/com/Mybatis/Mybatis/module/entities/: Usuario.java
src/main/java/com/Mybatis/Mybatis/module/repository/: RepositoryUsuario.java
src/main/java/com/Mybatis/Mybatis/module/repository/impl/: RepositoryUsuarioimpl.java
src/main/resources/: application.properties
src/test/java/com/Mybatis/Mybatis/: MybatisApplicationTests.java
