# Nombre de la aplicación
spring.application.name=MyBatisApp

# Configuración de la base de datos (MySQL en Railway)
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:24263/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YXJvbutadVvHMLbjUGdqYOEVKPUFOkpE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#por consola
#mysql -h turntable.proxy.rlwy.net -P 24263 -u root -pYXJvbutadVvHMLbjUGdqYOEVKPUFOkpE railway

#por consola
#mysql -h turntable.proxy.rlwy.net -P 24263 -u root -p
#YXJvbutadVvHMLbjUGdqYOEVKPUFOkpE

# Configuración MyBatis (si usas mapper XML)
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mybatis.model

# Puerto y path del servidor
server.port=${PORT:8080} 
server.address=0.0.0.0

# Establecer el nivel de log para toda la aplicación
logging.level.root=DEBUG

# Asegúrate de que todos los controladores y servicios tengan el nivel adecuado
logging.level.org.springframework=DEBUG
logging.level.com.tuempresa=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Ver las excepciones completas de los controladores
logging.level.org.springframework.web=DEBUG

# Para base de datos
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Logging (opcional para debug)
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.Mybatis.Mybatis=DEBUG


spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=30000





