# Nombre de la aplicación
spring.application.name=MyBatisApp

# Configuración de la base de datos (MySQL en Railway)
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:24263/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YXJvbutadVvHMLbjUGdqYOEVKPUFOkpE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#conectarme por consola
#mysql -h turntable.proxy.rlwy.net -P 24263 -u root -p
#YXJvbutadVvHMLbjUGdqYOEVKPUFOkpE

# Configuración JPA (por si usas también JPA, si no, puedes omitir esta sección)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración MyBatis (si usas mapper XML)
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mybatis.model

# Puerto y path del servidorr
server.port=${PORT:8081}
server.address=0.0.0.0


# Logging (opcional para debug)
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.mybatis=DEBUG


